<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>单例模式 | VitePress</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.019f39fc.css">
    <link rel="modulepreload" href="/assets/Home.c39a87c5.js">
    <link rel="modulepreload" href="/assets/app.1116aa0f.js">
    <link rel="modulepreload" href="/assets/design-pattern_singleton.md.7223bcef.lean.js">
    <link rel="modulepreload" href="/assets/app.1116aa0f.js">
    <meta name="twitter:title" content="单例模式 | VitePress">
    <meta property="og:title" content="单例模式 | VitePress">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-675d8756><div class="sidebar-button" data-v-675d8756><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="VitePress, back to home" data-v-675d8756 data-v-4a583abe><!----> VitePress</a><div class="flex-grow" data-v-675d8756></div><div class="nav" data-v-675d8756><!----></div><!--[--><!--]--></header><aside class="sidebar" data-v-83e92a68><!----><!--[--><!--]--><ul class="sidebar-links" data-v-83e92a68><!--[--><li class="sidebar-link"><a class="sidebar-link-item" href="#意图">意图</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#实现">实现</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#懒汉式">懒汉式</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#饿汉式">饿汉式</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#双检锁">双检锁</a><!----></li></ul></li><!--]--></ul><!--[--><!--]--></aside><!-- TODO: make this button accessible --><div class="sidebar-mask"></div><main class="page" data-v-7eddb2c4><div class="container" data-v-7eddb2c4><!--[--><!--]--><div style="position:relative;" class="content" data-v-7eddb2c4><div><h1 id="单例模式" tabindex="-1">单例模式 <a class="header-anchor" href="#单例模式" aria-hidden="true">#</a></h1><h2 id="意图" tabindex="-1">意图 <a class="header-anchor" href="#意图" aria-hidden="true">#</a></h2><p>保证一个类只有一个实例，并提供一个访问他的全局访问点。</p><h2 id="实现" tabindex="-1">实现 <a class="header-anchor" href="#实现" aria-hidden="true">#</a></h2><p><img src="https://egoist-markdown-image-bucket.oss-cn-beijing.aliyuncs.com/singleton-20211224112208-2021-12-24-11-22-09.png" alt="singleton-20211224112208-2021-12-24-11-22-09"></p><ol><li>私有化静态成员变量用于保存单例实例。</li><li>私有化构造函数。</li><li>声明一个公有静态方法（getInstance）用于获取实例。（受控访问）</li><li>geInstance中添加条件判断实例是否已存在，存在则返回已有实例，否则创建实例。</li></ol><p>以上的实现被称为<strong>懒汉式</strong>，说的是懒汉只会张嘴等别人喂（只有客户类调用了<code>getInstance()</code>才会创建实例），</p><h3 id="懒汉式" tabindex="-1">懒汉式 <a class="header-anchor" href="#懒汉式" aria-hidden="true">#</a></h3><div class="language-ts"><pre><code><span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token keyword">static</span> instance<span class="token operator">:</span> Singleton<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

  <span class="token keyword">static</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>instance<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>instance
  <span class="token punctuation">}</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;I am Iron Man.&#39;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> singleton1 <span class="token operator">=</span> Singleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> singleton2 <span class="token operator">=</span> Singleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
singleton1<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//I am Iron Man.</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>singleton1<span class="token operator">===</span>singleton2<span class="token punctuation">)</span> <span class="token comment">//true</span>
</code></pre></div><p>那么这种模式有什么问题呢？<strong>线程不安全</strong>，前端问题不大，因为js是单线程的，但是后端就会碰到这样一个问题，如果多个线程同时调用了<code>getInstance()</code>，那么它们都能通过if判断，就会创建两个实例，显然与我们的意图不相符。<br> 那么如何解决这个问题呢？很简单，在类初始化的时候直接创建实例即可，这被称为<strong>饿汉式</strong>，饿了就自己吃的嘛（主动创建实例）。</p><h3 id="饿汉式" tabindex="-1">饿汉式 <a class="header-anchor" href="#饿汉式" aria-hidden="true">#</a></h3><div class="language-ts"><pre><code><span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
  <span class="token keyword">private</span> <span class="token keyword">static</span> instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">static</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>instance
  <span class="token punctuation">}</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;I am Iron Man.&#39;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> singleton1 <span class="token operator">=</span> Singleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> singleton2 <span class="token operator">=</span> Singleton<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

singleton1<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>singleton1<span class="token operator">===</span>singleton2<span class="token punctuation">)</span> 
</code></pre></div><p>虽然我们解决了线程不安全的问题，但是同时也带来了另一个问题，性能消耗，在实际的业务中，单例类有可能会承担比较繁重的工作，创建实例的代码较多，在类初始化创建会比较占用资源。有没有一种办法，又能按需创建，又能线程安全呢？这里需要用到一个工具，<strong>线程锁</strong>，线程锁会在第一个线程访问时禁止其他线程访问。但是加锁之后也是需要稍微改动我们的代码。 来看以下这种被称为<strong>双检锁</strong>的实现：</p><h3 id="双检锁" tabindex="-1">双检锁 <a class="header-anchor" href="#双检锁" aria-hidden="true">#</a></h3><div class="language-go"><pre><code><span class="token comment">// https://github.com/go-sql-driver/mysql</span>
<span class="token keyword">type</span> singleton <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	DB <span class="token operator">*</span>sql<span class="token punctuation">.</span>DB
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token punctuation">(</span>
	instances <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">*</span>singleton <span class="token comment">// dbkey-&gt;instance</span>
	mu        sync<span class="token punctuation">.</span>Mutex  
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	instances <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">*</span>singleton<span class="token punctuation">)</span>
<span class="token punctuation">}</span> 

<span class="token keyword">func</span> <span class="token function">GetInstance</span><span class="token punctuation">(</span>dbkey <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>singleton<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> err <span class="token builtin">error</span>

	<span class="token keyword">if</span> <span class="token boolean">_</span><span class="token punctuation">,</span> ok <span class="token operator">:=</span> instances<span class="token punctuation">[</span>dbkey<span class="token punctuation">]</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
		<span class="token keyword">return</span> instances<span class="token punctuation">[</span>dbkey<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">defer</span> mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 

		<span class="token keyword">if</span> instance<span class="token punctuation">,</span> ok <span class="token operator">:=</span> instances<span class="token punctuation">[</span>dbkey<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
      <span class="token comment">//create instance      </span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> instances<span class="token punctuation">[</span>dbkey<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol><li>多个线程进入GetInstance，发现instances[dbkey]不为空，返回实例。</li><li>不为空，进入else分支，争抢同一个锁，第一个线程争抢成功。</li><li>再次判断instances[dbkey]是否为空，是则创建实例，否则返回该实例。</li><li>解锁。</li></ol><p>由于需要两次判断（锁前锁后），因此被称为双检锁（double check + lock），这种方式很好地解决了懒汉式和饿汉式的问题，具体使用哪一种还是视具体场景而定。</p></div></div><footer class="page-footer" data-v-7eddb2c4 data-v-fb8d84c6><div class="edit" data-v-fb8d84c6><div class="edit-link" data-v-fb8d84c6 data-v-1ed99556><!----></div></div><div class="updated" data-v-fb8d84c6><!----></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"animate_图标与鼠标反向运动.md\":\"ad340394\",\"animate_滑动轮播图.md\":\"f5d4c5de\",\"dart_index.md\":\"ce0291cf\",\"dart_type.md\":\"304e74d6\",\"design-pattern_singleton.md\":\"7223bcef\",\"error-gather_git.md\":\"2f56c5f0\",\"index.md\":\"484e34a0\",\"javascript_class.md\":\"ca656175\",\"others_editorjs的使用.md\":\"4138f536\",\"others_mock.md\":\"52570d13\",\"others_函数对象.md\":\"74de7c86\",\"others_封装.md\":\"e23c5b44\"}")</script>
    <script type="module" async src="/assets/app.1116aa0f.js"></script>
    
  </body>
</html>