<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>函数对象 | VitePress</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.019f39fc.css">
    <link rel="modulepreload" href="/assets/Home.c39a87c5.js">
    <link rel="modulepreload" href="/assets/app.1116aa0f.js">
    <link rel="modulepreload" href="/assets/others_函数对象.md.74de7c86.lean.js">
    <link rel="modulepreload" href="/assets/app.1116aa0f.js">
    <meta name="twitter:title" content="函数对象 | VitePress">
    <meta property="og:title" content="函数对象 | VitePress">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-675d8756><div class="sidebar-button" data-v-675d8756><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="VitePress, back to home" data-v-675d8756 data-v-4a583abe><!----> VitePress</a><div class="flex-grow" data-v-675d8756></div><div class="nav" data-v-675d8756><!----></div><!--[--><!--]--></header><aside class="sidebar" data-v-83e92a68><!----><!--[--><!--]--><ul class="sidebar-links" data-v-83e92a68><!--[--><li class="sidebar-link"><a class="sidebar-link-item" href="#函数的name属性">函数的name属性</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#length属性">length属性</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#自定义属性">自定义属性</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#nfe">NFE</a><!----></li><!--]--></ul><!--[--><!--]--></aside><!-- TODO: make this button accessible --><div class="sidebar-mask"></div><main class="page" data-v-7eddb2c4><div class="container" data-v-7eddb2c4><!--[--><!--]--><div style="position:relative;" class="content" data-v-7eddb2c4><div><h1 id="函数对象" tabindex="-1">函数对象 <a class="header-anchor" href="#函数对象" aria-hidden="true">#</a></h1><p>在javascript中，函数就是值，而每个值都有一个类型，在js中并没有一种类型叫做function，它就是对象。</p><h2 id="函数的name属性" tabindex="-1">函数的name属性 <a class="header-anchor" href="#函数的name属性" aria-hidden="true">#</a></h2><p>我们可以直接通过<code>.name</code>去访问函数名。</p><div class="language-js"><pre><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;Hello World!&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//foo</span>

</code></pre></div><p>函数表达式定义的函数同样支持访问name属性。</p><div class="language-js"><pre><code><span class="token keyword">const</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>func<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//func</span>
</code></pre></div><div class="language-js"><pre><code><span class="token keyword">const</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>func<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//func</span>
</code></pre></div><p>在规范中，这被称为「上下文命名」，在没有直接通过函数声明创建函数时，会根据上下文推测一个名字。 类似的还有对象方法：</p><div class="language-js"><pre><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;Hello&#39;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>func<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//func</span>
</code></pre></div><h2 id="length属性" tabindex="-1">length属性 <a class="header-anchor" href="#length属性" aria-hidden="true">#</a></h2><p>另一个内建属性，<code>length</code>，表示的是函数入参的个数。</p><div class="language-js"><pre><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token parameter">p1</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token parameter">p1<span class="token punctuation">,</span>p2</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">f3</span><span class="token punctuation">(</span><span class="token parameter">p1<span class="token punctuation">,</span>p2<span class="token punctuation">,</span><span class="token operator">...</span>p3</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f1<span class="token punctuation">.</span>length<span class="token punctuation">,</span>f2<span class="token punctuation">.</span>length<span class="token punctuation">,</span>f3<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1,2,2</span>
</code></pre></div><p>注意，rest参数不计数。</p><h2 id="自定义属性" tabindex="-1">自定义属性 <a class="header-anchor" href="#自定义属性" aria-hidden="true">#</a></h2><p>知道了函数是对象后，似乎对我们来说没什么作用，实际上也确实如此，不过在更深入地理解js后，我们将会更加从容地去构建我们的代码。<br> 比如，知道了函数是对象，那么理所应当的，我们就可以利用起对象的特性。比如，给函数添加自定义属性。</p><h5 id="添加一个counter属性来计算函数的引用次数" tabindex="-1">添加一个counter属性来计算函数的引用次数 <a class="header-anchor" href="#添加一个counter属性来计算函数的引用次数" aria-hidden="true">#</a></h5><div class="language-js"><pre><code><span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;hello&#39;</span><span class="token punctuation">)</span>
  func<span class="token punctuation">.</span>counter<span class="token operator">++</span>
<span class="token punctuation">}</span>
func<span class="token punctuation">.</span>counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>func<span class="token punctuation">.</span>counter<span class="token punctuation">)</span><span class="token comment">//2</span>
</code></pre></div><p>这可以避免创建全局变量。</p><h2 id="nfe" tabindex="-1">NFE <a class="header-anchor" href="#nfe" aria-hidden="true">#</a></h2><p>在js中，创建一个函数有三种方式，</p><ol><li>构造函数：new Function()</li><li>函数声明：function foo(){}</li><li>函数表达式：var foo = function(){}</li></ol></div></div><footer class="page-footer" data-v-7eddb2c4 data-v-fb8d84c6><div class="edit" data-v-fb8d84c6><div class="edit-link" data-v-fb8d84c6 data-v-1ed99556><!----></div></div><div class="updated" data-v-fb8d84c6><!----></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"animate_图标与鼠标反向运动.md\":\"ad340394\",\"animate_滑动轮播图.md\":\"f5d4c5de\",\"dart_index.md\":\"ce0291cf\",\"dart_type.md\":\"304e74d6\",\"design-pattern_singleton.md\":\"7223bcef\",\"error-gather_git.md\":\"2f56c5f0\",\"index.md\":\"484e34a0\",\"javascript_class.md\":\"ca656175\",\"others_editorjs的使用.md\":\"4138f536\",\"others_mock.md\":\"52570d13\",\"others_函数对象.md\":\"74de7c86\",\"others_封装.md\":\"e23c5b44\"}")</script>
    <script type="module" async src="/assets/app.1116aa0f.js"></script>
    
  </body>
</html>